tama-hidrovias-web: ForecastLayerControlsProps
Module: components/maps/ForecastLayerControls
Interface ForecastLayerControlsProps
Analyst-only rendering controls for the public forecast overlay.
interface ForecastLayerControlsProps {
    colorMapOptions: readonly string[];
    onColorMapChange: (colorMap: string) => void;
    onOpacityChange: (opacity: number) => void;
    onRangeMaxChange: (value: number) => void;
    onRangeMinChange: (value: number) => void;
    opacity: number;
    rangeMaxPercent: number;
    rangeMinPercent: number;
    resolvedMaxValue?: number;
    resolvedMinValue?: number;
    selectedColorMap: string;
}
Index
Properties
colorMapOptions
onColorMapChange
onOpacityChange
onRangeMaxChange
onRangeMinChange
opacity
rangeMaxPercent
rangeMinPercent
resolvedMaxValue?
resolvedMinValue?
selectedColorMap
Properties
colorMapOptions
colorMapOptions: readonly string[]
onColorMapChange
onColorMapChange: (colorMap: string) => void
onOpacityChange
onOpacityChange: (opacity: number) => void
onRangeMaxChange
onRangeMaxChange: (value: number) => void
onRangeMinChange
onRangeMinChange: (value: number) => void
opacity
opacity: number
rangeMaxPercent
rangeMaxPercent: number
rangeMinPercent
rangeMinPercent: number
Optional resolvedMaxValue
resolvedMaxValue?: number
Optional resolvedMinValue
resolvedMinValue?: number
selectedColorMap
selectedColorMap: string
