tama-hidrovias-web: StationExplorerController
Module: components/maps/useStationExplorer
Interface StationExplorerController
interface StationExplorerController {
    activeVariable: StationVariable;
    closeDetails: () => void;
    closePanel: () => void;
    detailOpen: boolean;
    focusStation: (station: Station) => void;
    openPanel: () => void;
    panelOpen: boolean;
    selectedStation: Station | null;
    selectStation: (station: Station) => void;
    setActiveVariable: (variable: StationVariable) => void;
}
Index
Properties
activeVariable
closeDetails
closePanel
detailOpen
focusStation
openPanel
panelOpen
selectedStation
selectStation
setActiveVariable
Properties
activeVariable
activeVariable: StationVariable
closeDetails
closeDetails: () => void
closePanel
closePanel: () => void
detailOpen
detailOpen: boolean
focusStation
focusStation: (station: Station) => void
openPanel
openPanel: () => void
panelOpen
panelOpen: boolean
selectedStation
selectedStation: Station | null
selectStation
selectStation: (station: Station) => void
setActiveVariable
setActiveVariable: (variable: StationVariable) => void
